APP_NAME=DwaMiliony
APP_ENV=local
APP_KEY=base64:cT1MGKbfwjp6GVZbUpgDmnO4p75UMViGqnhUuG/LJeM=
APP_DEBUG=true
APP_URL=http://blog.localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c3012849641fe
MAIL_PASSWORD=620022eb3a1395
MAIL_ENCRYPTION=null

PUSHER_APP_ID=737988
PUSHER_APP_KEY=a1fb884553f8fef30392
PUSHER_APP_SECRET=05cefc0b519134abfaf5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=g1TVIMFRK7n49WPurcNIvGCrd
TWITTER_CONSUMER_SECRET=oOqxmrLVMBSXWRCrtdpwcCEAvpvcFtAZRAsDlMnUWW2zXHB07F
TWITTER_ACCESS_TOKEN=958979886424690688-OqQcpUk6NXBxlfTMK0bcGkNKP2Ztzz3
TWITTER_ACCESS_TOKEN_SECRET=mxzFd9ToZo4Y3kbNJtbpNL0C4jfLUCIIZFZZBF8R5wBNg

MAIL_FROM_ADDRESS=dwamiliony@gmail.com
MAIL_FROM_NAME=DwaMiliony

GOOGLE_CLIENT_ID=82867980031-it2oj35j683n59nihs0baqmgamk55mv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6Jbq-Ik91InNGRYKduHDYJx2

FACEBOOK_CLIENT_ID=2876343889257856
FACEBOOK_CLIENT_SECRET=6a05e1b4e680f9be5501865381ce6a1c
